File: FERM3D A finite element R-matrix electron molecule scattering code/HHG_CPC/src/pleg.f90

FUNCTION gammaln(xx) 
  use nrtype,only : dbl,i4b

  real(kind=dbl) :: gammaln,xx 
  !Returns the value ln [ (xx ]for xx > 0 .
  INTEGER(kind=i4b) :: j 
  real(kind=dbl) :: ser,stp,tmp,x,y,cof(6) 
  !Internal arithmetic will be done in double precision,a nicety that you can mit if  ve- gure accuracy is god enough. 
  SAVE cof,stp 
  DATA cof,stp/76.18009172947146d0,-86.50532032941677d0, 24.01409824083091d0,-1.231739572450155d0,.1208650973866179d-2, -.5395239384953d-5,2.5066282746310005d0/ 
  x=xx 
  y=x 
  tmp=x+5.5d0
  tmp=(x+0.5d0)*log(tmp)-tmp 
  ser=1.000000000190015d0 
  do  j=1,6 
     y=y+1.d0
     ser=ser+cof(j)/y 
  enddo
  gammaln=tmp+log(stp*ser/x) 
  return 
END FUNCTION gammaln

File: src/gen/FermiFunction.cc
  double GammaLn(double xx)
  {
  
    double cof[6] = { 76.18009172947146,
		      -86.50532032941677,
		      24.01409824083091,
		      -1.231739572450155,
		      .001208650973866179,
		      -.000005395239384953
    };
  
    double stp = 2.5066282746310005;
    double x = xx;
    double y = x;
    double tmp = x + 5.5;
    tmp = (x + 0.5) * log(tmp) - tmp;
    double ser = 1.000000000190015;
    for (int j = 0; j < 6; j++) {
      y = y + 1.;
      ser = ser + cof[j] / y;
    }
    double gammln = tmp + log(stp * ser / x);
    return gammln;
  }
